# Zpace

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/zpace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.jks  states.json  waves.json
app/src/main/java/com/project/milan/: Constants.java  Utils.java
app/src/main/java/com/project/milan/activity/: HomeActivity.java  LoginActivity.java  PaymentActivity.java  PaymentDirectActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  WebAppInterface.java
app/src/main/java/com/project/milan/adapter/: AdapterBestOffer.java  AdapterCart.java  AdapterCategories.java  AdapterDashboardGridview.java  AdapterDashboardGridviewStyle2.java  AdapterDashboardGridviewStyle3.java  AdapterDashboardGridviewStyle_Square.java  AdapterDashboardGridviewStyle_linear.java  AdapterDashboardGridview_style1.java  AdapterDeliveryAds.java  AdapterFlipper.java  AdapterFrSingleViewGridSize.java  AdapterFragmentDashboardClothes.java  AdapterFragmentDashboardGrid.java  AdapterFragmentDashboardGridMajor.java  AdapterFragmentDashboardKids.java  AdapterFragmentDashboardOffer.java  AdapterFragmentDashboardOfferNew.java  AdapterFragmentDashboardTodayDeal.java  AdapterOrderDetails.java  AdapterOrderDetailsb.java  AdapterOrders.java  AdapterPhotosbycustomer.java  AdapterReviewbycustomer.java  AdapterScroll.java  AdapterSearchlist.java  AdapterSection.java  AdapterSectionb.java  AdapterSingleView.java  (+10 more)
app/src/main/java/com/project/zpace/: Constants.java  Utils.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: left_in.xml  right_out.xml
app/src/main/res/drawable/: back.xml  back_oval.xml  back_oval_b.xml  border1.xml  border_discount.xml  button_style.xml  button_style_nep.xml  card_edge.xml  card_edge2.xml  gradient_background.xml  gradient_background_btn_dec.xml  gradient_background_btn_inc.xml  gradient_background_electronics.xml  gradient_background_kids.xml  gradient_background_kitchen.xml  gradient_background_men.xml  gradient_background_suggest.xml  gradient_background_women.xml  ic_add.xml  ic_add2.xml  ic_add_square.xml  ic_arrow.xml  ic_at.xml  ic_baseline_check_circle_24.xml  ic_delete.xml  ic_dislike_full.xml  ic_dwn_arrow.xml  ic_edit_button.xml  ic_exit.xml  ic_filter.xml  ic_google_pay.xml  ic_heart1.xml  ic_heart_1.xml  ic_heart_2.xml  ic_heart_dislike.xml  ic_heart_empty.xml  ic_id_card.xml  ic_launcher_foreground.xml  ic_letter_m.xml  ic_letter_x.xml  (+33 more)
app/src/main/res/layout/: activity_courier.xml  activity_home.xml  activity_homeb.xml  activity_login.xml  activity_mvvm_activity.xml  activity_mvvm_test_activity.xml  activity_payment.xml  activity_payment_googlepay.xml  activity_pickup_delivery.xml  activity_signupb.xml  activity_splash.xml  activity_test.xml  autocomplete_custom_layout.xml  constraint_layout.xml  custom_layout.xml  custom_layout_forgot_pswd.xml  custom_layout_logout.xml  custom_layout_new_pswd.xml  first_row_layout.xml  fragment_cartlist.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_order_details.xml  fragment_orders.xml  fragment_pickup_home.xml  fragment_pickup_new_request.xml  fragment_pickup_pay_vehicle.xml  fragment_pickup_pay_vehicle_confirm.xml  fragment_pickup_receiver_details.xml  fragment_profile.xml  fragment_profileb.xml  fragment_scrolling.xml  fragment_sction.xml  fragment_searchbefore.xml  fragment_searchlist.xml  fragment_shop_by_category.xml  fragment_single_view.xml  fragment_single_viewb.xml  fragment_wishlist.xml  fragment_zoom_page.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu_setting.xml  drawer_menu.xml  drawer_menu_pickup.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/project/zpace/: ExampleUnitTest.java
(+342 files in other folders)
