apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    flatDir{

        dirs('libs/checkout.aar')
    }



}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.project.milan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.chootdev:csnackbar:1.4.2'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.fabiomsr:moneytextview:1.1.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.airbnb.android:lottie:3.4.2'


//    implementation 'com.github.po10cio:TimeLineView:1.0.2'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    implementation 'com.tcqq.android:timelineview:2.1.2'
    implementation 'net.gotev:speech:1.6.1'

    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.camerash:toggleedittextview:0.1.1'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'


    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.ericliu.asyncexpandablelist:asyncexpandablelist:1.1.0'



    implementation 'com.hosle.libcurrencyview:libcurrencyview:1.0.2'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.treebo:internetavailabilitychecker:1.0.4'




}