<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"

    android:gravity="center"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="0dip"
            android:layout_weight=".08"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_letter_x"
                android:visibility="invisible"


                />

        </LinearLayout>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dip"
            android:layout_weight=".84"
            android:layout_height="38dp"
            android:fontFamily="@font/montserrat_alternates"
            android:paddingLeft="10dp"

            android:textColor="@color/black"
            android:gravity="center_vertical"


            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight=".08"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_arrow"


                />

        </LinearLayout>




    </LinearLayout>



    <View
        android:background="#FF000000"
        android:layout_height=".5dp"
        android:layout_width="match_parent"/>





</LinearLayout>