<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/icon_gray">
    <ImageView
        android:id="@+id/ivfull"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:src="@drawable/ic_round_person_96px"
        android:layout_gravity="center"
        android:focusable="false"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">





        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
