<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
    android:gravity="center"




    >

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:orientation="vertical"

        android:layout_gravity="center">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv1"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>