<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:orientation="vertical"



    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:elevation="10dp"
       >


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="250dp"



            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"


             />

        <ImageView

            android:id="@+id/iv_wave"
            android:layout_width="match_parent"
            android:layout_height="230dp"

            android:scaleType="fitXY"
            android:paddingTop="155dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_wave" />



        <TextView
           android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_wave"
            android:background="@color/white"
            android:fontFamily="@font/montserrat"

            android:textColor="@color/black"
            android:gravity="center"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>